<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmCompGrid3" width="1280" height="720" titletext="New Form" onload="frmCompGrid3_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="258" top="93" height="617" border="1px solid rgba(128,128,128,1)" text="" width="472">
          <Layouts>
            <Layout>
              <Static id="fullName" taborder="0" text="FULL_NAME" left="3.95%" top="19" right="66.01%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static01" taborder="1" text="EMPL_ID" left="3.95%" top="80" right="66.01%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static02" taborder="2" text="MARRIED" left="3.62%" top="483" right="65.74%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static03" taborder="3" text="HIRE_DATE" left="3.95%" top="141" right="66.01%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static04" taborder="4" text="MEMO" left="3.83%" top="542" right="65.96%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05" taborder="5" text="DEPT_CD" left="3.75%" top="202" right="65.88%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static06" taborder="6" text="SALARY" left="4.04%" top="356" right="65.74%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static07" taborder="7" text="GENDER" left="3.83%" top="420" right="65.96%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Edit id="Edit00" taborder="8" left="40.00%" top="19" right="13.62%" height="46" cssclass="userInput"/>
              <MaskEdit id="MaskEdit00" taborder="9" left="40.00%" top="80" right="13.83%" height="46" mask="AA-###" cssclass="userInput" type="string" format="AA-###"/>
              <Calendar id="Calendar00" taborder="10" left="40.00%" top="141" right="13.83%" height="46" cssclass="userInput" padding="0px 5px 0px 0px"/>
              <CheckBox id="CheckBox00" taborder="11" left="40.00%" top="480" right="13.83%" height="46"/>
              <MaskEdit id="MaskEdit01" taborder="12" left="40.00%" top="356" right="13.62%" height="46" mask="#,###" cssclass="userInput" format="#,###"/>
              <Radio id="Radio00" taborder="13" left="40.00%" top="420" right="13.83%" height="46" columncount="2" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여</Col>
                      <Col id="codecolumn">W</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo00" taborder="14" text="Combo00" left="40.00%" top="202" right="13.83%" height="46" innerdataset="gds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <TextArea id="TextArea00" taborder="15" left="40.00%" top="542" right="13.83%" height="46" cssclass="userInput"/>
              <Static id="Static05_00" taborder="16" text="POS_CD" left="3.83%" top="263" right="65.32%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle" onclick="Div00_Static05_00_onclick"/>
              <ListBox id="ListBox00" taborder="17" left="40%" top="260" width="217" height="11.97%" onitemchanged="Div00_ListBox00_onitemchanged" innerdataset="gds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="24" top="93" width="206" height="171" binddataset="gds_emp" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:EMPL_ID" maskeditformat="AA-###" maskedittype="string" displaytype="mask"/>
                <Cell col="2" text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="2" text="" left="256" top="20" width="474" height="52" border="1px solid rgba(128,128,128,1)">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Select" left="23" top="9" width="72" height="35" onclick="Div01_Button00_onclick"/>
              <Button id="Button03" taborder="1" text="Save" left="373" top="8" width="72" height="35" onclick="Div01_Button03_onclick"/>
              <Button id="Button01" taborder="2" text="Add" left="138" top="9" width="72" height="35" onclick="Div01_Button01_onclick"/>
              <Button id="Button02" taborder="3" text="Delete" left="265" top="9" width="72" height="35" onclick="Div01_Button02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="3" text="인사관리" left="24" top="22" width="206" height="50" textAlign="center" border="1px solid rgba(128,128,128,1)" font="bold 24px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Utils::common.xjs"

//gds_emp에 한행 추가하기
this.Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = _application.gds_emp.addRow();
	//alert(nRow);
	
	/* 기본값 설정*/
	//HIRE_DATE	
	_application.gds_emp.setColumn(nRow, "HIRE_DATE", _application.getToday());
	
};

//gds_emp의 현재 선택된 행 삭제
this.Div01_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//현재 선택된 행 인덱스 조회
	var nRow = _application.gds_emp.rowposition;
	//alert(nRow);
	
	//선택된 행 삭제
	//var booleanSuccess = this.Dataset00.deleteRow(nRow);
	_application.gds_emp.deleteRow(nRow);
};


//Select
this.Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	_application.transaction(
		"empl.select",
		"DataUrl::empl/select",
		"",
		"gds_emp=out_ds", //clientDataset=serverDataset
		"",
		"callbackFunc"
	);
};


this.Div01_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Application.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc[,bAsync[,nDataType[,bCompress]]])
	//strSvcID : 트랜잭션 서비스 id
	//strURL : 요청 url
	//strInDatasets : 요청dataset 빈칸을 구분자로 여러개 나열. serverDataset=clientDataset
	//	options :  
	//		:U 갱신된 정보만을 전송
	//		:A 모든 정보 전송
	//		:N 현재 삭제한 데이터를 제외한 정보를 Normal 상태로 전송. 지정하지 않은 DataSet 은 Normal 로 작동함.
	//strOutDatasets : 응답dataset  clientDataset=serverDataset
	//strArgument : 요청시 전달 파라미터. 복수개인 경우 공백을 구분자로 전달할 것(체크박스 같은 처리 불가)
	//strCallbackFunc
	_application.transaction(
		"empl.save",
		"http://127.0.0.1:9090/nxcr/empl/save",
		"in_ds=gds_emp:A",
		"",
		"a=123 b=안녕 b=ㅋㅋ",
		"callbackFunc"
	);
	
	
};
//callback : transaction호출 스코프와 동일하게 선언할것
_application.callbackFunc = function(strSvcID, nErrorCode, strErrorMsg) {
	trace("nErrorCode = " + nErrorCode);
	trace("strErrorMsg = " + strErrorMsg);
	if(nErrorCode < 0 ) alert(strSvcID + " : " + strErrorMsg);
};






//Form.onload
this.frmCompGrid3_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//select버튼의 핸들러 함수 호출
	this.Div01_Button00_onclick();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="gds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="Div00.form.MaskEdit00" propid="value" datasetid="gds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="Div00.form.Calendar00" propid="value" datasetid="gds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item3" compid="Div00.form.Combo00" propid="value" datasetid="gds_emp" columnid="DEPT_CD"/>
      <BindItem id="item4" compid="Div00.form.ListBox00" propid="value" datasetid="gds_emp" columnid="POS_CD"/>
      <BindItem id="item5" compid="Div00.form.MaskEdit01" propid="value" datasetid="gds_emp" columnid="SALARY"/>
      <BindItem id="item7" compid="Div00.form.Radio00" propid="value" datasetid="gds_emp" columnid="GENDER"/>
      <BindItem id="item6" compid="Div00.form.CheckBox00" propid="value" datasetid="gds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="Div00.form.TextArea00" propid="value" datasetid="gds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
