<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmCompGrid3" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="20.16%" top="23" right="42.97%" height="687" border="1px solid rgba(128,128,128,1)" text="">
          <Layouts>
            <Layout>
              <Static id="fullName" taborder="0" text="FULL_NAME" left="3.95%" top="19" right="66.01%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static01" taborder="1" text="EMPL_ID" left="3.95%" top="80" right="66.01%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static02" taborder="2" text="MARRIED" left="3.62%" top="483" right="65.74%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static03" taborder="3" text="HIRE_DATE" left="3.95%" top="141" right="66.01%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static04" taborder="4" text="MEMO" left="3.83%" top="542" right="65.96%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05" taborder="5" text="DEPT_CD" left="3.75%" top="202" right="65.88%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static06" taborder="6" text="SALARY" left="4.04%" top="356" right="65.74%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Static id="Static07" taborder="7" text="GENDER" left="3.83%" top="420" right="65.96%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle"/>
              <Edit id="Edit00" taborder="8" left="40.00%" top="19" right="13.62%" height="46" cssclass="userInput"/>
              <MaskEdit id="MaskEdit00" taborder="9" left="40.00%" top="80" right="13.83%" height="46" mask="AA-###" cssclass="userInput" type="string" format="AA-###"/>
              <Calendar id="Calendar00" taborder="10" left="40.00%" top="141" right="13.83%" height="46" cssclass="userInput" padding="0px 5px 0px 0px"/>
              <CheckBox id="CheckBox00" taborder="11" left="40.00%" top="480" right="13.83%" height="46"/>
              <MaskEdit id="MaskEdit01" taborder="12" left="40.00%" top="356" right="13.62%" height="46" mask="#,###" cssclass="userInput" format="#,###"/>
              <Radio id="Radio00" taborder="13" left="40.00%" top="420" right="13.83%" height="46" columncount="2" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여</Col>
                      <Col id="codecolumn">W</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo00" taborder="14" text="Combo00" left="40.00%" top="202" right="13.83%" height="46" innerdataset="gds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <TextArea id="TextArea00" taborder="15" left="40.21%" top="542" right="13.83%" height="137" cssclass="userInput"/>
              <Static id="Static05_00" taborder="16" text="POS_CD" left="3.83%" top="263" right="65.32%" height="46" border="1px solid rgba(128,128,128,1)" textAlign="center" verticalAlign="middle" onclick="Div00_Static05_00_onclick"/>
              <ListBox id="ListBox00" taborder="17" left="40%" top="260" height="80" onitemchanged="Div00_ListBox00_onitemchanged" innerdataset="gds_pos" codecolumn="POS_CD" datacolumn="POS_NAME" right="14.04%"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="24" top="23" width="206" height="171" binddataset="gds_emp" autofittype="col" cellcombopopuptype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:EMPL_ID" maskeditformat="AA-###" maskedittype="string" displaytype="mask"/>
                <Cell col="2" text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_MaskEdit01_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="gds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="Div00.form.MaskEdit00" propid="value" datasetid="gds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="Div00.form.Calendar00" propid="value" datasetid="gds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item3" compid="Div00.form.Combo00" propid="value" datasetid="gds_emp" columnid="DEPT_CD"/>
      <BindItem id="item4" compid="Div00.form.ListBox00" propid="value" datasetid="gds_emp" columnid="POS_CD"/>
      <BindItem id="item5" compid="Div00.form.MaskEdit01" propid="value" datasetid="gds_emp" columnid="SALARY"/>
      <BindItem id="item7" compid="Div00.form.Radio00" propid="value" datasetid="gds_emp" columnid="GENDER"/>
      <BindItem id="item6" compid="Div00.form.CheckBox00" propid="value" datasetid="gds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="Div00.form.TextArea00" propid="value" datasetid="gds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
