<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmCompDiv" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="41" top="136" width="439" height="196" border="2px solid darkgray">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="27" top="20" width="240" height="70" displaynulltext="아이디"/>
              <Edit id="Edit01" taborder="1" left="27" top="104" width="240" height="70" displaynulltext="비밀번호" password="true"/>
              <Button id="Button00" taborder="2" text="로그인" left="287" top="18" width="117" height="148" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="Div Container 생성하기" left="40" top="20" width="274" height="58"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = this.Div00.form.Edit00;
	var password = this.Div00.form.Edit01;
	
	var text = "id : " + id.value 
			 + "\npassword : " + password.value;
	
	alert(text);
	
	id.set_value('');
	password.set_value('');
	
};]]></Script>
  </Form>
</FDL>
