<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_container_popupdiv" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" left="42" top="36" width="114" height="44" text="PopupDiv" onclick="Button00_onclick"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="40" top="100" width="300" height="205" border="2px solid darkgray"/>
        <Button id="Button01" taborder="1" text="로그인" left="389" top="36" width="140" height="46" onclick="Button01_onclick"/>
        <PopupDiv id="PopupDiv01" text="" visible="false" left="405" top="105" width="435" height="225" border="2px solid darkgray">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="27" top="20" width="240" height="70" displaynulltext="아이디"/>
              <Edit id="Edit01" taborder="1" left="27" top="104" width="240" height="70" displaynulltext="비밀번호" password="true"/>
              <Button id="Button00" taborder="2" text="로그인" left="287" top="18" width="117" height="148" onclick="PopupDiv01_Button00_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//modal방식의 팝업. 팝업외를 클릭시 사라짐.
	//xPos, yPos값은 form 기준이며, Design탭에서 지정한 위치는 의미 없음.
	//width, height값은 생략시 Design탭에서 지정한 크기가 적용됨.
	//PopupDiv.trackPopup( nXpos, nYpos  [,nWidth ,nHeight [,strCallBackFunc [,bCapture]]] )
	this.PopupDiv00.trackPopup(200,200);
};

/**
* 기준이 되는 컴포넌트의 LeftTop부터 offsetX, offsetY를 평가한다.
*/ 
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//PopupDiv.trackPopupByComponent( objComp, nXpos, nYpos [,nWidth ,nHeight [,strCallBackFunc [,bCapture]]] )
	this.PopupDiv01.trackPopupByComponent( this.Button01, 100, 100);
};

this.PopupDiv01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = this.PopupDiv01.form.Edit00;
	var password = this.PopupDiv01.form.Edit01;
	
	var text = "id : " + id.value 
			 + "\npassword : " + password.value;
	
	alert(text);
	
	id.set_value('');
	password.set_value('');
};
]]></Script>
  </Form>
</FDL>
