<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmComboDataset" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="기본 콤보박스 - 부서선택" left="26" top="20" width="274" height="30" font="normal 700 13pt/normal &quot;나눔스퀘어&quot;"/>
        <Combo id="Combo00" taborder="1" text="" left="26" top="62" width="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="-- 선택하세요 --" autoselect="true" onitemchanged="Combo00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">D1</Col>
                <Col id="datacolumn">전략기획부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D2</Col>
                <Col id="datacolumn">재활용부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D3</Col>
                <Col id="datacolumn">종이배부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D4</Col>
                <Col id="datacolumn">포부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D5</Col>
                <Col id="datacolumn">회계부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00" taborder="2" text="확인" left="236" top="60" width="92" height="28" onclick="Button00_onclick"/>
        <Combo id="Combo_nationality" taborder="3" text="Combo01" left="30" top="160" width="187" height="30" innerdataset="ds_nationality" codecolumn="nationality_code" datacolumn="nationality_name" displaynulltext="--- 국적을 선택하세요. ---" onitemchanged="Combo_nationality_onitemchanged"/>
        <Static id="Static01" taborder="4" text="@실습문제: 외부 dataset을 Combo_nationality에 바인딩하고, &#13;&#10;선택할때 마다 경고창에 내부 value 값 출력하기" left="26" top="110" width="256" height="44"/>
        <Static id="Static00_00" taborder="5" text="멀티 콤보박스 (구현예정)" left="26" top="210" width="274" height="30" font="normal 700 13pt/normal &quot;나눔스퀘어&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	alert(obj.value);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.Combo00.value);
};

this.Combo_nationality_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	alert(obj.value + " : " + obj.text);
};
]]></Script>
    <Objects>
      <Dataset id="ds_nationality">
        <ColumnInfo>
          <Column id="nationality_code" type="STRING" size="256"/>
          <Column id="nationality_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nationality_code">ko</Col>
            <Col id="nationality_name">한국</Col>
          </Row>
          <Row>
            <Col id="nationality_code">us</Col>
            <Col id="nationality_name">미국</Col>
          </Row>
          <Row>
            <Col id="nationality_code">jp</Col>
            <Col id="nationality_name">일본</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dept_code">D1</Col>
            <Col id="dept_name">인사부</Col>
          </Row>
          <Row>
            <Col id="dept_code">D2</Col>
            <Col id="dept_name">기획부</Col>
          </Row>
          <Row>
            <Col id="dept_code">D3</Col>
            <Col id="dept_name">영업부</Col>
          </Row>
          <Row>
            <Col id="dept_code">D4</Col>
            <Col id="dept_name">개발부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
