<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmXjsTest" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="42" top="36" width="99" height="40" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Button01" left="41" top="97" width="100" height="40" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="Button02" left="41" top="158" width="100" height="40" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//include "Work::work.common.xjs";
include "Utils::common.xjs";

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.test1('안녕');
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	test2('hello');
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//nexacro.getApplication().test3("zzz");
	_application.test3("ㅋㅋㅋ");
};
]]></Script>
  </Form>
</FDL>
