<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/************************************************************************
 * Work::common.xjs
 ************************************************************************/

//this(폼)에 등록 : 이 xjs를 include해서 사용하는 폼
this.test1 = function(msg){
	alert("this.test1 = " + msg);
}

//함수 선언 시 this를 붙이지 않으면 전역(window)에 등록된다.
test2 = function(msg){
	alert("widow.test2 : " + msg);
}

//전역객체 선언 : var 키워드 없이 선언하면 전역(window)에 등록된다.
//application = nexacro.getApplication();
var application = nexacro.getApplication(); // _application 식별자로 접근가능

application.test3 = function(msg){
	alert("application.test3 : " + msg);
}

]]></Script>
