<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\Dropbox\Coding\Git\nexacro\nexacro_client\HelloNexacro\" generated="D:\Dropbox\Coding\Git\nexacro\nexacro_server\HelloNexacro\WebContent\">
      <File url="environment.xml" checksum="20200817201927" errormsg=""/>
      <File url="typedefinition.xml" checksum="20200817165716" errormsg=""/>
      <File url="appvariables.xml" checksum="20200818165159" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20200629213545" errormsg=""/>
      <File url="_resource_\_xcss_\style.xcss" checksum="20200812002036" errormsg=""/>
      <File url="_resource_\_xcss_\test.xcss" checksum="20200811235937" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/>
    </Info>
  </GenInfo>
</root>
